artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8d7d41092d3540bc9a4608e16518c0d9
run_id: 1b7bc2fe9e5740ee9056e969ad761fb3
utc_time_created: '2023-08-18 11:16:23.719328'
