artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 304c9dbbadc54c3bae68d099c9956ba6
run_id: b43ee1015c4743818e8e4e7cb49caa08
utc_time_created: '2023-08-18 11:15:54.751641'
