artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: a837bfebfdc34aa89ccc3b31e4f0e47b
run_id: 7e079e0b44c54e228b8508833539fc77
utc_time_created: '2023-08-18 11:16:28.348723'
