artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 96a2c04202a3408ba6a33886dbf2dca1
run_id: 1dc388fce1ed48db9f6948ed8d0daa51
utc_time_created: '2023-08-18 11:16:13.739153'
