artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f8185641b6be4d0fb4017bf99179d752
run_id: 2b1c340c5d6e47919df7cc7d6965f6f3
utc_time_created: '2023-08-18 11:15:31.934919'
