run_id: ae5e9d7c938f4f27bbe8a4f64837d301
artifact_path: model
utc_time_created: '2023-08-18 12:08:41.422606'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.2
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: c94796517a00492ead37e354140956fb
mlflow_version: 2.6.0
