run_id: 5043530aa4d343f39f7a62ef487e4421
artifact_path: model
utc_time_created: '2023-08-18 12:08:17.825668'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.2
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: b38ae9ab12a049cfabc6ecf7505652a6
mlflow_version: 2.6.0
