run_id: 844af92b2d2647e0bbb9484b6c9e3e44
artifact_path: model
utc_time_created: '2023-08-18 12:08:08.244891'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.2
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: c91e32b18e824af4943bce52e8c9751f
mlflow_version: 2.6.0
