artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8ba660d5d6ff4afaa415ffac962733cf
run_id: f3cd69a7b33d4c178e94c4c83546cc72
utc_time_created: '2023-08-18 11:15:41.648853'
