run_id: aaaa0731ae8a45c489f067abe3473120
artifact_path: model
utc_time_created: '2023-08-18 12:08:45.761254'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.2
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 906a90a11ada4149ad34617900275baa
mlflow_version: 2.6.0
